values (1, '2'),
       (3, '4'),
       (5, '6'),
       (7, '8')
union all
-- вывел все 8 строк
values (1, '2'),
       (2, '4'),
       (5, '6'),
       (7, '9');

values (1, '2'),
       (3, '4'),
       (5, '6'),
       (7, '8')
union
-- вывел все 2 выборки, но повторяющиеся строки не дублировал
values (1, '2'),
       (2, '4'),
       (5, '6'),
       (7, '9');

values (1, '2'),
       (3, '4'),
       (5, '6'),
       (7, '8')
intersect
-- вывел строки, встречающиеся в обоих выборках
values (1, '2'),
       (2, '4'),
       (5, '6'),
       (7, '9');

values (1, '2'),
       (3, '4'),
       (5, '6'),
       (7, '8')
except
-- вывел строки, встречающиеся в обоих выборках
values (1, '2'),
       (2, '4'),
       (5, '6'),
       (7, '9');


-- как мы могли бы решить одну из задач практической работы
---- Сколько мест осталось незанятыми 2020-06-14 на рейсе MN3002?

-- variant 3
select aircraft_id, s.seat_no
from seat s
where aircraft_id = 1
except
select f.aircraft_id, t.seat_no
from ticket t
         join flight f
              on f.id = t.flight_id
where f.flight_no = 'MN3002'
  and f.departure_date::date = '2020-06-14';